html,
body {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F2E0D5;
}


header,
main,
footer {
    width: 100%;
}

header {
    display: flex;
    height: 10%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid black; */
    background-color: #456173;
}

header img {
    display: flex;
    height: 100%;
    justify-content: flex-end;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 75%;
}

main p {
    display: flex;
    font-size: 100%;
}

article {
    display: flex;
    height: 50%;
    margin: 10px;
}

.entregas {
    display: flex;
    /* border: 1px solid black; */
    align-items: center;
    width: 95%;
    height: 50%;
    background-color: #456173;
}

.numero {
    display: flex;
    border: 1px solid black;
    margin: 0.1rem;
    font-size: 140%;
    padding: 0.5rem;
    background-color: white;
}

.titulo {
    display: flex;
    width: 100%;
    justify-content: center;
    border-bottom: 1px solid black;
    background-color: #456173;

}

main img {
    display: flex;
    width: 100%;
    height: 100%;
}

.financeiro {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    /* height: 100%;
    width: 100%; */
}



.estoque {
    display: flex;
    height: 30%;
    width: 95%;
    flex-direction: column;
    border: 1px solid black;
    background-color: #456173;
}

main ul {
    display: flex;
    height: 40%;
    width: 100%;
    padding: 0%;
    background-color: #BF7C63;
}

li {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80%;
    border-bottom: 1px solid black;
    font-size: 100%;

}

li img {
    display: flex;
    height: 100%;
    width: 50%;
}



footer {
    display: flex;
    justify-content: space-evenly;

    height: 15%;
    width: 100%;
    background-color: #456173;

}

footer img {
    display: flex;
    /* align-items: flex-end; */
    height: 100%;
    width: 100%;
}
